{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"flexgrid",
				"flexgrid-column-count"
			],
			[
				"flexgr-",
				"flexgrid-gutter"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"lorem",
				"lorem	lorem - HTML Kitchen sink"
			],
			[
				"line",
				"line-height"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"marin",
				"margin-right"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"wid",
				"width:   (property)"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"left",
				"left-margin"
			],
			[
				"background",
				"background-color:   (property)"
			],
			[
				"list-sty",
				"list-style-type:   (property)"
			],
			[
				"MediaOb",
				"MediaObject"
			],
			[
				"MediaObject",
				"MediaObjectArray"
			],
			[
				"mysql_qu",
				"mysql_query"
			],
			[
				"mysql_query",
				"mysql_db_query"
			],
			[
				"gl",
				"gl_Vertex"
			],
			[
				"curr",
				"current_user_session"
			],
			[
				"current_",
				"current_user_session"
			],
			[
				"render_",
				"render_tail"
			],
			[
				"kBoar",
				"kBoardHeight"
			],
			[
				"createServer",
				"net.createServer();"
			]
		]
	},
	"buffers":
	[
		{
			"file": "TouchReader.js",
			"settings":
			{
				"buffer_size": 1544,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Main.js",
			"settings":
			{
				"buffer_size": 610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Applications/MAMP/htdocs/GameController/app/controller/Game.js",
			"settings":
			{
				"buffer_size": 736,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 182.0,
		"selected_items":
		[
			[
				"project",
				"Project: Save As"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"fetch",
				"Fetch"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"javasc",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"termina",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"term",
				"Preferences: Terminal Settings – User"
			],
			[
				"terminal",
				"Preferences: Terminal Settings – Default"
			],
			[
				"git",
				"GitHub: Copy Gist to Clipboard"
			],
			[
				"termin",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upda",
				"GitHub: Update Gist"
			],
			[
				"gis",
				"GitHub: Open Gist in Browser"
			],
			[
				"gist",
				"GitHub: Copy Gist to Clipboard"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"g",
				"Gist: Open Gist"
			],
			[
				"create",
				"Gist: Create Private Gist"
			],
			[
				"fet",
				"Fetch"
			],
			[
				"fetc",
				"Fetch"
			],
			[
				"stacko",
				"Stackoverflow: Search Selection"
			],
			[
				"",
				"About"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"error",
				"SublimeLinter: Show Error List"
			],
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/GameController/app/view/Home.js",
		"/Applications/MAMP/htdocs/GameController/index.html",
		"/Applications/MAMP/htdocs/GameController/app/view/Main.js",
		"/Applications/MAMP/htdocs/GameController/app.json",
		"/Applications/MAMP/htdocs/GameController/app/view/Blog.js",
		"/Applications/MAMP/htdocs/GS/app/view/Home.js",
		"/Applications/MAMP/htdocs/GS/GS/app/controller/Game.js",
		"/Applications/MAMP/htdocs/GS/app/view/Contact.js",
		"/Applications/MAMP/htdocs/GS/app/view/Blog.js",
		"/Applications/MAMP/htdocs/carleton_scheduler/jl.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/js/main.coffee",
		"/Applications/MAMP/htdocs/carleton_scheduler/read.php",
		"/Users/jahferh/Desktop/courses.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/tw.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/rs.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/p2.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/p1.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/n.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/m.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/js.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/i.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/h.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/index.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/f.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/g.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/e1.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/e2.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/d.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/de.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/c.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/ab.html",
		"/Applications/MAMP/htdocs/carleton_scheduler/save.php",
		"/Users/jahferh/carleton_scheduler/js/main.coffee",
		"/Users/jahferh/carleton_scheduler/index.html",
		"/Users/jahferh/carleton_scheduler/save.php",
		"/Users/jahferh/carleton_scheduler/index.php",
		"/Users/jahferh/carleton_scheduler/js/main.js",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#3/recommendations.html",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#1/contact.html",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#2/experience.html",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#0/index.html",
		"/Users/jahferh/Desktop/kontrolboard/widgets.js",
		"/Users/jahferh/Desktop/kontrolboard/script.js",
		"/Users/jahferh/Desktop/kontrolboard/script.coffee",
		"/Users/jahferh/Desktop/kontrolboard/widgets.coffee",
		"/Users/jahferh/Desktop/kontrolboard/widget.coffee",
		"/Users/jahferh/github/FlexGrid/README.md",
		"/Users/jahferh/github/FlexGrid/styles/scss/layout.scss",
		"/Users/jahferh/github/FlexGrid/styles/scss/base.scss",
		"/Users/jahferh/github/FlexGrid/index.html",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/User/Terminal.sublime-settings",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/Users/jahferh/github/FlexGrid/styles/css/style.css",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jahferh/github/FlexGrid/styles/scss/style.scss",
		"/Users/jahferh/github/FlexGrid/styles/style.css",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/library/extensions/content-extensions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/header.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/library/extensions/header-extensions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/functions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/author.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/tag.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/template-page-blog.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/template-page-fullwidth.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/links.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/search.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/sidebar.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/archives.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/attachment.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/category.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/page.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/archive.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/thematic/404.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/Brooklyn Brew/single.php",
		"/Users/jahferh/Desktop/style.css",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#32/index.html",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#33/index.html",
		"/Users/jahferh/Downloads/Music/Music/getstufffromdatabase.php",
		"/Users/jahferh/Library/Caches/com.binarynights.ForkLift2/#1/model.php",
		"/Users/jahferh/github/FlexGrid/styles/scss/default/reset.scss",
		"/Users/jahferh/github/FlexGrid/styles/scss/default/helpers.scss",
		"/Users/jahferh/github/flex_test/apple-touch-icon-72x72-precomposed.png",
		"/Users/jahferh/github/flexgrid/styles/scss/layout.scss",
		"/Users/jahferh/github/flexgrid/styles/scss/base.scss",
		"/Users/jahferh/github/flexgrid/styles/scss/default/helpers.scss",
		"/Users/jahferh/github/flexgrid/js/main.js",
		"/Users/jahferh/github/flexgrid/.gitignore",
		"/Users/jahferh/github/flexgrid/styles/scss/style.scss",
		"/Users/jahferh/github/flexgrid/styles/scss/modules.scss",
		"/Users/jahferh/github/html5-boilerplate/styles/scss/modules.scss",
		"/Users/jahferh/github/html5-boilerplate/styles/scss/layout.scss",
		"/Users/jahferh/github/html5-boilerplate/styles/scss/base.scss",
		"/Users/jahferh/github/html5-boilerplate/index.html",
		"/Users/jahferh/github/html5-boilerplate/styles/style.css",
		"/Users/jahferh/github/html5-boilerplate/styles/scss/default/helpers.scss",
		"/Users/jahferh/github/html5-boilerplate/js/main.js",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/User/GitHub.sublime-settings",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/sublime-github/GitHub.sublime-settings",
		"/Users/jahferh/github/html5-boilerplate/styles/scss/default/reset.scss",
		"/Users/jahferh/github/html5-boilerplate/styles/css/style.css",
		"/Applications/MAMP/htdocs/GS/app/views/Contact.js",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/jahferh/github/html5-boilerplate/js/plugins.js",
		"/Users/jahferh/Desktop/template/styles/css/style.css",
		"/Users/jahferh/Desktop/template/js/main.js",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/sublime-jslint/sublime-jslint.sublime-settings",
		"/Users/jahferh/Desktop/template/template.sublime-project",
		"/Users/jahferh/Desktop/template/js/plugins.js",
		"/Users/jahferh/Desktop/template/humans.txt",
		"/Users/jahferh/Desktop/template/styles/scss/base.scss",
		"/Users/jahferh/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.rst",
		"/Users/jahferh/Desktop/template/styles/scss/style.scss",
		"/Users/jahferh/Desktop/template/styles/scss/default/reset.scss",
		"/Users/jahferh/Desktop/template/styles/scss/theme.scss",
		"/Users/jahferh/Desktop/template/styles/scss/modules.scss",
		"/Users/jahferh/Desktop/template/styles/scss/layout.scss",
		"/Users/jahferh/Desktop/template/styles/scss/default/helpers.scss",
		"/Users/jahferh/Desktop/template/styles/scss/default/",
		"/Users/jahferh/Desktop/template/styles/scss/reset.scss",
		"/Users/jahferh/Desktop/template/styles/scss/helpers.scss",
		"/Users/jahferh/Desktop/template/index.html",
		"/Users/jahferh/Desktop/template/js/",
		"/Users/jahferh/Desktop/template/js/vendor/modernizr-2.5.3.min.js",
		"/Users/jahferh/Desktop/template/js/vendor/jquery-1.7.2.min.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"<open files>,/Applications/MAMP/htdocs/GS",
			"<open files>",
			"<open folders>",
			"",
			"<open folders>",
			"/Applications/MAMP/htdocs/wordpress/wp-content/themes/JahferBlog"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"GS",
			"boxcomponent",
			"Ext.application(",
			"truncate",
			"group",
			"remember",
			"@media",
			"@media (min-width: 47.9375em) and (max-width: 61.125em)  {",
			"container",
			".clearfix",
			"\n#grid .grid1",
			"branding\n",
			"branding",
			"id=\"branding\"",
			"thematic_abovecontainer",
			"contain",
			"thematic_create_stylesheet",
			"the_post",
			"childtheme_override_index_loop",
			"thematic_index_loop",
			"thematic_indexloop",
			"logo",
			">",
			"em ",
			"em",
			"\nEm 0 0 0",
			"<<",
			"error",
			"#s",
			"width: 200",
			"visuallyhidden",
			"visually",
			".site",
			"function jahferblog_comment",
			"function jahferblog_comments",
			"comments",
			"col",
			"the_post()",
			"<?",
			" _s",
			"_s_",
			"'_s'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"GC",
			"collection",
			"\nEm 0 0 0.1",
			" JahferBlog",
			"jahferblog_",
			"'jahferblog'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "TouchReader.js",
					"settings":
					{
						"buffer_size": 1544,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Main.js",
					"settings":
					{
						"buffer_size": 610,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Applications/MAMP/htdocs/GameController/app/controller/Game.js",
					"settings":
					{
						"buffer_size": 736,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conta",
				"app/views/Contact.js"
			],
			[
				"sty",
				"styles/css/style.css"
			],
			[
				"style",
				"css/style.css"
			],
			[
				"",
				"/Volumes/Westbury/Physical Computing/W07_TEMPSENSOR/W07_TEMPSENSOR.ino"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/jahferh/Desktop/SP Development.sublime-project"
			],
			[
				"te",
				"/Users/jahferh/Desktop/template/template.sublime-project"
			],
			[
				"test",
				"/Users/jahferh/Desktop/test/test.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
